SERVER_HOST = 'localhost'
SERVER_PORT = 3002


DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = '123'
DB_NAME = 'socialweb'

SECRET_KEY = 'Social Media Web Key!!!'
EXP_TOKEN = 1d
EXP_COOKIE = 90